官方：栈的定义(Stack)是一个后进先出(Last in first out, LIFO)的线性表，它要求只在表尾进行删除和插入操作
其实，所谓的栈是一个特殊的线性表(顺序表、链表)，但是它在操作上有一些特殊的要求和限制：

-- 栈的元素必须后进先出
-- 栈的操作只能在这个线性表的表尾进行
-- 注: 对于栈来说，这个表尾称为栈的栈顶(top)，相应的表头称为栈底(bottom)
同类型指针相减计算的是二者之间间隔了同类型的元素有几个，而不是简单的地址减法；指针不可以做加法

队列的链式存储结构

front                                    rear
(头结点| ) -> (A1| ) -> (A2| ) -> ... -> (An| )
