度=0的结点称为叶子结点(Leaf)或者终端结点
度!=0的结点称为分支结点或非终端结点,除根结点外,分支结点也称为内部结点
← ↑→ ↓ ↖ ↙ ↗ ↘
根结点               A(2)
                ↙           ↘
内部结点       B(3)         C(2)
              ↙  ↘        ↙  ↓  ↘
叶结点       D(0) E(0) F(0) G(0) H(0)

D的祖先 B A
B是A的孩子 Child
A是B的双亲 Parent
D E F互相称之为兄弟 Sibling
上面的树的深度是3
/***************************************************************************************************************************************/
二叉树:
二叉树的五种基本形态: 空二叉树、只有一个根结点、根结点只有左子树、根结点只有右子树、根结点既有左子树又有右子树
                A
            ↙       ↘
           B          C
        ↙          ↙    ↘
       D         E        F
    ↙    ↘        ↘
   G       H        I
         ↙
        J

/***************************************************************************************************************************************/
满二叉树: 所有的叶子都必须在同一个层上，非叶子结点的度都是2，同样深度的二叉树中，满二叉树的结点个数一定最多，同时叶子也是最多
       1
   2       3
 4   5   6   7
8 9 A B C D E F
/***************************************************************************************************************************************/
完全二叉树: 对于深度为K的，有N个结点的二叉树，当且仅当其每一个结点都与深度为K的满二叉树中编号从1至n的结点一一对应时称之为完全二叉树
    满二叉树一定是完全二叉树，但是完全二叉树不一定是满二叉树
    - 叶子结点只能出现在最下两层
    - 最下层的叶子结点一定集中在左部连续位置
    - 倒数第二层，若有叶子结点，一定都在右部连续位置
    - 如果结点度为1，则该结点只有左孩子
   1          1
 2   3      2   3
4 5 6 7    4 5
以下的树不是完全二叉树:
        (a)                       (b)                    (c)
         1                         1                      1
    2         3                 2     3               2        3
 4     5    6   7             4   5                 4   5    6   7
8 9     B                    8 9 A B               8 9      C D E F
(a)结点5的B是右孩子，缺少左孩子
(b)结点3(倒数第三层)，缺少6和7
(c)结点5缺少A和B
/***************************************************************************************************************************************/
线索二叉树:
       A
   B       C
 D   E   F   G
H I
	中序遍历HDIBEAFCG，我们放开些空格看看, (H) D (I) B (E) A (F) C (G), 括号中的叶子节点在上一次提交中(递归先序遍历)，用空指针来表示其左右孩子，
但是可以发现，H I E F G的左右孩子是可以指向自己的前驱和后继，而且只有中序遍历有这个特点

	再但是如果是这样的二叉树
       A
   B       C
 D           E
F G
    中序遍历后，(F) D (G) <B> A <C> (E)，尖括号说明只有一个空闲指针的位置，这样的话，机器怎么识别到底是存放指针还是线索？
	解决办法是，需要对定义好的结构进行扩容，结构如下
lchild | ltag | data | rtag | rchild
ltag == 0，指向该结点的左孩子; ltag == 1，指向该结点的前驱
rtag == 0，指向该结点的右孩子; rtag == 1，指向该结点的后继
